<!DOCTYPE >
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="reset.css" />
            <link rel="stylesheet" type="text/css" href="style.css" />
            <link rel="stylesheet" type="text/css" href="nav.css" />

        <title>
            Cart Page
        </title>

    </head>
    
    <body>
        <div id="container"> 

             <header>
                Cart Page
             </header>
            <br>
       
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="checkout.html">Check Out </a></li>
                </ul>
            
            </nav>

            <br>

            <ul>
                    <li> <a href="checkout.html"><img id="img1" src="https://placehold.it/100x100" title="placeholder" width="100" height="100"> </a></li>
                    <li> Price = $100 </li>
                    <li> Description = Test </li>
            </ul>

            <br>

            <ul>
                    <li> <a href="checkout.html"><img id="img2" src="https://placehold.it/100x100" title="placeholder" width="100" height="100"> </a></li>
                    <li> Price = $200 </li>
                    <li> Description = Test2 </li>
            </ul>

            <br>

            <div> 
                price: $10 <br/> Description: test <br/> 
                <a href="checkout.html"><img id="img3" src="https://placehold.it/100x100" /></a>
            </div>

        </div>

        <footer>
            copyright 2010 - shopping app
        </footer>

    </body>

 

</html>